==1017== Memcheck, a memory error detector
==1017== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1017== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==1017== Command: ./exe2
==1017== Parent PID: 388
==1017== 
--1017-- 
--1017-- Valgrind options:
--1017--    --leak-check=full
--1017--    --show-leak-kinds=all
--1017--    --track-origins=yes
--1017--    --verbose
--1017--    --log-file=valgrind-out.txt
--1017-- Contents of /proc/version:
--1017--   Linux version 5.0.0-36-generic (buildd@lgw01-amd64-060) (gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)) #39~18.04.1-Ubuntu SMP Tue Nov 12 11:09:50 UTC 2019
--1017-- 
--1017-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-avx
--1017-- Page sizes: currently 4096, max supported 4096
--1017-- Valgrind library directory: /usr/lib/valgrind
--1017-- Reading syms from /home/stanisaw/Dropbox/Dev/pk3/projekt/wymiana_walut/wymiana_walut/exe2
--1017-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--1017--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--1017--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--1017--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--1017--   .. CRC is valid
--1017-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--1017--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--1017--   .. CRC mismatch (computed c25f395c wanted 0a9602a8)
--1017--    object doesn't have a symbol table
--1017--    object doesn't have a dynamic symbol table
--1017-- Scheduler: using generic scheduler lock implementation.
--1017-- Reading suppressions file: /usr/lib/valgrind/default.supp
==1017== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1017-by-stanisaw-on-???
==1017== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1017-by-stanisaw-on-???
==1017== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1017-by-stanisaw-on-???
==1017== 
==1017== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1017== don't want to do, unless you know exactly what you're doing,
==1017== or are doing some strange experiment):
==1017==   /usr/lib/valgrind/../../bin/vgdb --pid=1017 ...command...
==1017== 
==1017== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1017==   /path/to/gdb ./exe2
==1017== and then give GDB the following command
==1017==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=1017
==1017== --pid is optional if only one valgrind process is running
==1017== 
--1017-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--1017-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--1017-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--1017--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--1017--   .. CRC mismatch (computed 4b63d83e wanted 670599e6)
--1017--    object doesn't have a symbol table
--1017-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--1017--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--1017--   .. CRC mismatch (computed a4b37bee wanted 8ad4dc94)
--1017--    object doesn't have a symbol table
==1017== WARNING: new redirection conflicts with existing -- ignoring it
--1017--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--1017--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--1017-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--1017-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--1017-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--1017--    object doesn't have a symbol table
--1017-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--1017--    object doesn't have a symbol table
--1017-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--1017--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--1017--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--1017--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--1017--   .. CRC is valid
--1017-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--1017--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--1017--   .. CRC mismatch (computed 7feae033 wanted b29b2508)
--1017--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--1017--   .. CRC is valid
--1017-- REDIR: 0x547bc70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1017-- REDIR: 0x547ad40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1017-- REDIR: 0x547bf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1017-- REDIR: 0x547a790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1017-- REDIR: 0x547ad70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1017-- REDIR: 0x547d7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1017-- REDIR: 0x547bde0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1017-- REDIR: 0x547bc10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1017-- REDIR: 0x547ad00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1017-- REDIR: 0x547a800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1017-- REDIR: 0x547bd40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1017-- REDIR: 0x54990f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1017-- REDIR: 0x547aca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1017-- REDIR: 0x547a870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1017-- REDIR: 0x547bfa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1017-- REDIR: 0x547a840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1017-- REDIR: 0x547c0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1017-- REDIR: 0x547ada0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1017-- REDIR: 0x547a7c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1017-- REDIR: 0x547ac70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1017-- REDIR: 0x54856c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1017-- REDIR: 0x547bff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1017-- REDIR: 0x547bbe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1017-- REDIR: 0x5499eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1017-- REDIR: 0x547b050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1017-- REDIR: 0x547bf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1017-- REDIR: 0x547bef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1017-- REDIR: 0x547d7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1017-- REDIR: 0x547c040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1017-- REDIR: 0x548e330 (libc.so.6:__strrchr_sse2) redirected to 0x4c32790 (__strrchr_sse2)
--1017-- REDIR: 0x5474070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--1017-- REDIR: 0x548e620 (libc.so.6:__strlen_sse2) redirected to 0x4c32d30 (__strlen_sse2)
--1017-- REDIR: 0x556cfc0 (libc.so.6:__memcmp_sse4_1) redirected to 0x4c35d50 (__memcmp_sse4_1)
--1017-- REDIR: 0x5486e70 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c33da0 (strcmp)
--1017-- REDIR: 0x5498460 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4c34060 (memcpy@GLIBC_2.2.5)
--1017-- REDIR: 0x547b590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--1017-- REDIR: 0x4ecf2f0 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c30830 (operator new[](unsigned long))
--1017-- REDIR: 0x5488970 (libc.so.6:__memchr_sse2) redirected to 0x4c33f80 (memchr)
--1017-- REDIR: 0x4ecd3b0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4c316d0 (operator delete[](void*))
--1017-- REDIR: 0x5474950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--1017-- REDIR: 0x5498440 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4c37130 (mempcpy)
--1017-- REDIR: 0x4ecf240 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c30110 (operator new(unsigned long))
--1017-- REDIR: 0x4ecd380 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c311d0 (operator delete(void*))
--1017-- REDIR: 0x548df00 (libc.so.6:__strchr_sse2) redirected to 0x4c328d0 (__strchr_sse2)
--1017-- REDIR: 0x5477030 (libc.so.6:calloc) redirected to 0x4c31a70 (calloc)
--1017-- REDIR: 0x548e120 (libc.so.6:__strchrnul_sse2) redirected to 0x4c37020 (strchrnul)
--1017-- REDIR: 0x55695f0 (libc.so.6:__strncasecmp_avx) redirected to 0x4c336d0 (strncasecmp)
--1017-- REDIR: 0x5562510 (libc.so.6:__strncmp_sse42) redirected to 0x4c33570 (__strncmp_sse42)
--1017-- REDIR: 0x5498870 (libc.so.6:__memset_sse2_unaligned) redirected to 0x4c365d0 (memset)
--1017-- REDIR: 0x5494b50 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4c36200 (__stpcpy_sse2_unaligned)
--1017-- Reading syms from /lib/x86_64-linux-gnu/libnss_files-2.27.so
--1017--   Considering /lib/x86_64-linux-gnu/libnss_files-2.27.so ..
--1017--   .. CRC mismatch (computed 5cdb0f74 wanted 1b4e69e7)
--1017--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libnss_files-2.27.so ..
--1017--   .. CRC is valid
--1017-- REDIR: 0x5493540 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c32dd0 (strcpy)
--1017-- REDIR: 0x55671b0 (libc.so.6:__strpbrk_sse42) redirected to 0x4c37860 (strpbrk)
--1017-- REDIR: 0x5567f80 (libc.so.6:__strcasecmp_avx) redirected to 0x4c335f0 (strcasecmp)
--1017-- Reading syms from /lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
--1017--    object doesn't have a symbol table
--1017-- Reading syms from /lib/x86_64-linux-gnu/libnss_dns-2.27.so
--1017--   Considering /lib/x86_64-linux-gnu/libnss_dns-2.27.so ..
--1017--   .. CRC mismatch (computed eb6c1db9 wanted a28abbc0)
--1017--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libnss_dns-2.27.so ..
--1017--   .. CRC is valid
--1017-- Reading syms from /lib/x86_64-linux-gnu/libresolv-2.27.so
--1017--   Considering /lib/x86_64-linux-gnu/libresolv-2.27.so ..
--1017--   .. CRC mismatch (computed 4f654d8d wanted bb34a537)
--1017--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libresolv-2.27.so ..
--1017--   .. CRC is valid
--1017-- Discarding syms at 0x5f6e350-0x5f74d7f in /lib/x86_64-linux-gnu/libnss_files-2.27.so due to munmap()
--1017-- Discarding syms at 0x617eb50-0x617f5b4 in /lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2 due to munmap()
--1017-- Discarding syms at 0x6381f80-0x638579b in /lib/x86_64-linux-gnu/libnss_dns-2.27.so due to munmap()
--1017-- Discarding syms at 0x658b830-0x659b152 in /lib/x86_64-linux-gnu/libresolv-2.27.so due to munmap()
==1017== 
==1017== HEAP SUMMARY:
==1017==     in use at exit: 0 bytes in 0 blocks
==1017==   total heap usage: 290 allocs, 290 frees, 169,048 bytes allocated
==1017== 
==1017== All heap blocks were freed -- no leaks are possible
==1017== 
==1017== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1017== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
